<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setup My Blog With Jekyll</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Setup My Blog With Jekyll</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Setup My Blog With Jekyll" />
<meta name="author" content="Joris Veldt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I created this blog with Jekyll. Initially I wanted to create a WordPress website but I came across this tweet. Although Jon Yongfook migrated his website to Middleman, suggesting that it might be a better solution. I figured out that it was what he was looking for and that Jekyll is what I’m looking for." />
<meta property="og:description" content="Today I created this blog with Jekyll. Initially I wanted to create a WordPress website but I came across this tweet. Although Jon Yongfook migrated his website to Middleman, suggesting that it might be a better solution. I figured out that it was what he was looking for and that Jekyll is what I’m looking for." />
<link rel="canonical" href="http://localhost:4000/2020/05/02/setup-my-blog-with-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/02/setup-my-blog-with-jekyll.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-02T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/02/setup-my-blog-with-jekyll.html"},"url":"http://localhost:4000/2020/05/02/setup-my-blog-with-jekyll.html","headline":"Setup My Blog With Jekyll","dateModified":"2020-05-02T00:00:00+02:00","datePublished":"2020-05-02T00:00:00+02:00","author":{"@type":"Person","name":"Joris Veldt"},"description":"Today I created this blog with Jekyll. Initially I wanted to create a WordPress website but I came across this tweet. Although Jon Yongfook migrated his website to Middleman, suggesting that it might be a better solution. I figured out that it was what he was looking for and that Jekyll is what I’m looking for.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div id="container">
	<article id="content">
		<div class="entry-meta entry-meta-date">May 02, 2020</div>
		<h1 class="entry-title">Setup My Blog With Jekyll</h1>
		<div class="entry-meta"><a href="">fruit</a></div>
		<div class="entry-content long"><p>Today I created this blog with Jekyll. Initially I wanted to create a WordPress website but I came across this <a href="https://twitter.com/yongfook/status/1253968323781550080">tweet</a>. Although Jon Yongfook migrated his website to Middleman, suggesting that it might be a better solution. I figured out that it was what he was looking for and that Jekyll is what I’m looking for.</p>

<p>Althoug I followed a 10 week bootcamp in fullstack webdevelopment in 2018, setting up this blog was an experience. I must say the documentation was pretty easy to follow. But then the challenging part came. I wanted to have a nice layout but didn’t know exactly what. So I was just fiddling around and never satisfied with the result. Simply because I didn’t knew how I wanted to have it look like. This is the first lesson I learned with setting up this blog.</p>

<p>In addition, I saw that it is possible to use Git and Github Pages with Jekyll. I know that a lot of companies work with Git and that it would be nice to gain some experience with it. Git is a version control system that keeps track of all your changes. When I’m done with changing I commit a change and push it to Github Pages.</p>

<p>A lot of companies have a Development, Test, Acceptance and Production (DTAP) Environment. In my case, my Macbook is my Development area and Github Pages is my production environment. I code and test on my computer and when I’m satisfied I push the changes to Github.</p>

<p>After my third or fourth time pushing I didn’t see any changes while I supposed to see a lot of changes because I added a lot of CSS. I figured out that the reason why I didn’t see any changes was because Chrome saved everything in Cache.</p>

<p>I like the blog design of <a href="https://levels.io">Pieter Levels</a> and copied a lot of his CSS. So all credits go to him! I made some adjustments because I would like to have my blog displayed as an archive. Honestly, I don’t think there is anything wrong with copying code and using it for your own website. As long as it suids your own needs.</p>

<p>I will keep improving the layout of my blog over time and this blog will be my place to share my progress. I set the goal to learn more about programming and I will create a planning and try to stick to that. A nice addition is that I can increase my writing skills and I want to apoligize beforehand for all grammar mistakes. Hopefully it will get better on the run.</p>
</div>
	</article>
</div>
  </body>
</html>